<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte Mobile Assistência Técnica | Florianópolis</title>
    <meta name="description" content="Assistência técnica especializada em celulares e computadores em Florianópolis, Sul da Ilha, Campeche e Rio Tavares. 8 anos de experiência e mais de 10.000 clientes atendidos.">
    <meta name="keywords" content="assistência técnica Florianópolis, conserto celular Floripa, manutenção de notebook SC, assistência técnica Sul da Ilha, conserto Campeche, técnico Rio Tavares, conserto de iPhone Florianópolis, assistência técnica MacBook SC, troca de tela iPhone Campeche, reparo celular Rio Tavares, técnico Apple Florianópolis, manutenção de placa-mãe notebook Floripa, técnico celular Campeche, assistência smartphone Sul da Ilha, reparo rápido notebook Rio Tavares, assistência iPhone Campeche, troca de tela notebook Campeche, conserto notebook Sul da Ilha, técnico celulares Rio Tavares">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Suporte Mobile">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/"><img src="logo-suporte-mobile.png" alt="Logomarca Suporte Mobile Assistência Técnica em Florianópolis, SC" loading="lazy"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#orcamento" class="btn">Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Assistência Técnica em Florianópolis</h1>
        <p>Conserto de celulares e computadores com qualidade e agilidade no Sul da Ilha, Campeche, Rio Tavares e região.</p>
        <a href="#orcamento" class="btn">Solicite um Orçamento</a>
        <a href="https://wa.me/554898402476" class="btn whatsapp">Fale no WhatsApp</a>
    </section>
</body>
</html>